Parameters:
NUM_EVENT_TYPES = 10
NUM_CAUSE_EVENT_TYPES = 5
EFFECT_EVENT_TYPE = 10
NUM_CAUSATIONS = 2
MAX_CAUSE_EVENTS = 2
EVENT_OMISSION_PROBABILITY = 0.1
MAX_INTERVENING_EVENTS = 2
MAX_VALID_INTERVENING_EVENTS = 1
VALID_INTERVENING_EVENTS_PROBABILITY = 0.9
CAUSATION_INSTANCE_LENGTH = 9
NUM_CAUSATION_INSTANCES = 10
CAUSATION_INSTANCE_LENGTH = 9
LEARNER = GA
GENERATIONS = 10
POPULATION_SIZE = 20
FIT_POPULATION_SIZE = 10
MUTATION_RATE = 0.25
RANDOM_SEED = 4517
Causations:
[0] ID=0
cause events: { 4 }, effect: 10
[1] ID=1
cause events: { 2 2 }, effect: 10
Causation training instances:
[0] causation ID=0, events: { 4 9 10 9 9 8 5 6 5 }, effect event index=2, valid=true
[1] causation ID=1, events: { 2 2 9 7 10 8 5 7 7 }, effect event index=4, valid=false
[2] causation ID=0, events: { 4 8 10 5 9 8 7 9 7 }, effect event index=2, valid=true
[3] causation ID=1, events: { 2 8 6 2 10 8 6 9 7 }, effect event index=4, valid=false
[4] causation ID=0, events: { 4 6 10 9 7 6 9 5 6 }, effect event index=2, valid=true
[5] causation ID=1, events: { 7 2 2 10 5 8 8 5 7 }, effect event index=3, valid=true
[6] causation ID=0, events: { 4 10 8 8 5 5 7 7 6 }, effect event index=1, valid=true
[7] causation ID=1, events: { 2 2 5 5 10 9 8 7 8 }, effect event index=4, valid=false
[8] causation ID=0, events: { 8 8 4 10 8 6 5 8 6 }, effect event index=3, valid=false
[9] causation ID=1, events: { 8 2 2 6 10 7 7 5 9 }, effect event index=4, valid=true
Causation testing instances:
[0] causation ID=1, events: { 9 2 2 10 9 5 9 5 6 }, effect event index=3, valid=true
[1] causation ID=0, events: { 8 8 4 10 8 8 6 8 7 }, effect event index=3, valid=false
[2] causation ID=1, events: { 9 2 2 5 10 9 9 7 8 }, effect event index=4, valid=true
[3] causation ID=0, events: { 8 7 4 10 8 5 7 5 8 }, effect event index=3, valid=false
[4] causation ID=1, events: { 2 2 7 8 10 8 5 6 5 }, effect event index=4, valid=false
[5] causation ID=0, events: { 7 4 10 8 7 6 6 5 7 }, effect event index=2, valid=true
[6] causation ID=1, events: { 8 2 6 2 10 8 9 6 7 }, effect event index=4, valid=true
[7] causation ID=0, events: { 10 7 5 5 7 8 9 6 9 }, effect event index=0, valid=false
[8] causation ID=1, events: { 9 2 2 10 7 5 8 7 8 }, effect event index=3, valid=true
[9] causation ID=0, events: { 10 8 5 8 9 5 6 6 8 }, effect event index=0, valid=false
Parameters:
  GENERATIONS=10
  POPULATION_SIZE=20
  FIT_POPULATION_SIZE=10
  MUTATION_RATE=0.25
Begin evolve:
Generation=0
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=10, fitness=3.0, generation=0
    member=11, ID=11, fitness=3.0, generation=0
    member=12, ID=12, fitness=3.0, generation=0
    member=13, ID=13, fitness=3.0, generation=0
    member=14, ID=14, fitness=3.0, generation=0
    member=15, ID=15, fitness=3.0, generation=0
    member=16, ID=16, fitness=3.0, generation=0
    member=17, ID=17, fitness=3.0, generation=0
    member=18, ID=18, fitness=3.0, generation=0
    member=19, ID=19, fitness=3.0, generation=0
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=20, fitness=0.0, generation=1
    member=1, ID=21, fitness=0.0, generation=1
    member=2, ID=22, fitness=0.0, generation=1
    member=3, ID=23, fitness=0.0, generation=1
    member=4, ID=24, fitness=0.0, generation=1
    member=5, ID=25, fitness=0.0, generation=1
    member=6, ID=26, fitness=0.0, generation=1
    member=7, ID=27, fitness=0.0, generation=1
    member=8, ID=28, fitness=0.0, generation=1
    member=9, ID=29, fitness=0.0, generation=1
Population=1
Evaluate:
    member=0, ID=0, fitness=0.0, generation=0
    member=1, ID=1, fitness=-1.0, generation=0
    member=2, ID=2, fitness=0.0, generation=0
    member=3, ID=3, fitness=-1.0, generation=0
    member=4, ID=4, fitness=0.0, generation=0
    member=5, ID=5, fitness=-1.0, generation=0
    member=6, ID=6, fitness=-1.0, generation=0
    member=7, ID=7, fitness=0.0, generation=0
    member=8, ID=8, fitness=0.0, generation=0
    member=9, ID=9, fitness=0.0, generation=0
    member=10, ID=10, fitness=0.0, generation=0
    member=11, ID=11, fitness=-1.0, generation=0
    member=12, ID=12, fitness=-1.0, generation=0
    member=13, ID=13, fitness=0.0, generation=0
    member=14, ID=14, fitness=0.0, generation=0
    member=15, ID=15, fitness=0.0, generation=0
    member=16, ID=16, fitness=-1.0, generation=0
    member=17, ID=17, fitness=-1.0, generation=0
    member=18, ID=18, fitness=0.0, generation=0
    member=19, ID=19, fitness=0.0, generation=0
Prune:
    ID=0, fitness=0.0, generation=0
    ID=2, fitness=0.0, generation=0
    ID=4, fitness=0.0, generation=0
    ID=7, fitness=0.0, generation=0
    ID=8, fitness=0.0, generation=0
    ID=9, fitness=0.0, generation=0
    ID=10, fitness=0.0, generation=0
    ID=13, fitness=0.0, generation=0
    ID=14, fitness=0.0, generation=0
    ID=15, fitness=0.0, generation=0
Mutate:
    member=0, ID=20, fitness=0.0, generation=1
    member=1, ID=21, fitness=0.0, generation=1
    member=2, ID=22, fitness=0.0, generation=1
    member=3, ID=23, fitness=0.0, generation=1
    member=4, ID=24, fitness=0.0, generation=1
    member=5, ID=25, fitness=0.0, generation=1
    member=6, ID=26, fitness=0.0, generation=1
    member=7, ID=27, fitness=0.0, generation=1
    member=8, ID=28, fitness=0.0, generation=1
    member=9, ID=29, fitness=0.0, generation=1
Generation=1
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=20, fitness=3.0, generation=1
    member=11, ID=21, fitness=3.0, generation=1
    member=12, ID=22, fitness=3.0, generation=1
    member=13, ID=23, fitness=3.0, generation=1
    member=14, ID=24, fitness=3.0, generation=1
    member=15, ID=25, fitness=3.0, generation=1
    member=16, ID=26, fitness=3.0, generation=1
    member=17, ID=27, fitness=3.0, generation=1
    member=18, ID=28, fitness=3.0, generation=1
    member=19, ID=29, fitness=3.0, generation=1
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=30, fitness=0.0, generation=2
    member=1, ID=31, fitness=0.0, generation=2
    member=2, ID=32, fitness=0.0, generation=2
    member=3, ID=33, fitness=0.0, generation=2
    member=4, ID=34, fitness=0.0, generation=2
    member=5, ID=35, fitness=0.0, generation=2
    member=6, ID=36, fitness=0.0, generation=2
    member=7, ID=37, fitness=0.0, generation=2
    member=8, ID=38, fitness=0.0, generation=2
    member=9, ID=39, fitness=0.0, generation=2
Population=1
Evaluate:
    member=0, ID=0, fitness=0.0, generation=0
    member=1, ID=2, fitness=0.0, generation=0
    member=2, ID=4, fitness=0.0, generation=0
    member=3, ID=7, fitness=0.0, generation=0
    member=4, ID=8, fitness=0.0, generation=0
    member=5, ID=9, fitness=0.0, generation=0
    member=6, ID=10, fitness=0.0, generation=0
    member=7, ID=13, fitness=0.0, generation=0
    member=8, ID=14, fitness=0.0, generation=0
    member=9, ID=15, fitness=0.0, generation=0
    member=10, ID=20, fitness=3.0, generation=1
    member=11, ID=21, fitness=3.0, generation=1
    member=12, ID=22, fitness=3.0, generation=1
    member=13, ID=23, fitness=3.0, generation=1
    member=14, ID=24, fitness=3.0, generation=1
    member=15, ID=25, fitness=3.0, generation=1
    member=16, ID=26, fitness=3.0, generation=1
    member=17, ID=27, fitness=3.0, generation=1
    member=18, ID=28, fitness=3.0, generation=1
    member=19, ID=29, fitness=3.0, generation=1
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=30, fitness=0.0, generation=2
    member=1, ID=31, fitness=0.0, generation=2
    member=2, ID=32, fitness=0.0, generation=2
    member=3, ID=33, fitness=0.0, generation=2
    member=4, ID=34, fitness=0.0, generation=2
    member=5, ID=35, fitness=0.0, generation=2
    member=6, ID=36, fitness=0.0, generation=2
    member=7, ID=37, fitness=0.0, generation=2
    member=8, ID=38, fitness=0.0, generation=2
    member=9, ID=39, fitness=0.0, generation=2
Generation=2
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=30, fitness=3.0, generation=2
    member=11, ID=31, fitness=3.0, generation=2
    member=12, ID=32, fitness=3.0, generation=2
    member=13, ID=33, fitness=3.0, generation=2
    member=14, ID=34, fitness=3.0, generation=2
    member=15, ID=35, fitness=3.0, generation=2
    member=16, ID=36, fitness=3.0, generation=2
    member=17, ID=37, fitness=3.0, generation=2
    member=18, ID=38, fitness=3.0, generation=2
    member=19, ID=39, fitness=3.0, generation=2
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=40, fitness=0.0, generation=3
    member=1, ID=41, fitness=0.0, generation=3
    member=2, ID=42, fitness=0.0, generation=3
    member=3, ID=43, fitness=0.0, generation=3
    member=4, ID=44, fitness=0.0, generation=3
    member=5, ID=45, fitness=0.0, generation=3
    member=6, ID=46, fitness=0.0, generation=3
    member=7, ID=47, fitness=0.0, generation=3
    member=8, ID=48, fitness=0.0, generation=3
    member=9, ID=49, fitness=0.0, generation=3
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=30, fitness=3.0, generation=2
    member=11, ID=31, fitness=3.0, generation=2
    member=12, ID=32, fitness=3.0, generation=2
    member=13, ID=33, fitness=3.0, generation=2
    member=14, ID=34, fitness=3.0, generation=2
    member=15, ID=35, fitness=3.0, generation=2
    member=16, ID=36, fitness=3.0, generation=2
    member=17, ID=37, fitness=3.0, generation=2
    member=18, ID=38, fitness=3.0, generation=2
    member=19, ID=39, fitness=3.0, generation=2
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=40, fitness=0.0, generation=3
    member=1, ID=41, fitness=0.0, generation=3
    member=2, ID=42, fitness=0.0, generation=3
    member=3, ID=43, fitness=0.0, generation=3
    member=4, ID=44, fitness=0.0, generation=3
    member=5, ID=45, fitness=0.0, generation=3
    member=6, ID=46, fitness=0.0, generation=3
    member=7, ID=47, fitness=0.0, generation=3
    member=8, ID=48, fitness=0.0, generation=3
    member=9, ID=49, fitness=0.0, generation=3
Generation=3
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=40, fitness=3.0, generation=3
    member=11, ID=41, fitness=3.0, generation=3
    member=12, ID=42, fitness=3.0, generation=3
    member=13, ID=43, fitness=3.0, generation=3
    member=14, ID=44, fitness=3.0, generation=3
    member=15, ID=45, fitness=3.0, generation=3
    member=16, ID=46, fitness=3.0, generation=3
    member=17, ID=47, fitness=3.0, generation=3
    member=18, ID=48, fitness=3.0, generation=3
    member=19, ID=49, fitness=3.0, generation=3
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=50, fitness=0.0, generation=4
    member=1, ID=51, fitness=0.0, generation=4
    member=2, ID=52, fitness=0.0, generation=4
    member=3, ID=53, fitness=0.0, generation=4
    member=4, ID=54, fitness=0.0, generation=4
    member=5, ID=55, fitness=0.0, generation=4
    member=6, ID=56, fitness=0.0, generation=4
    member=7, ID=57, fitness=0.0, generation=4
    member=8, ID=58, fitness=0.0, generation=4
    member=9, ID=59, fitness=0.0, generation=4
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=40, fitness=3.0, generation=3
    member=11, ID=41, fitness=3.0, generation=3
    member=12, ID=42, fitness=3.0, generation=3
    member=13, ID=43, fitness=3.0, generation=3
    member=14, ID=44, fitness=3.0, generation=3
    member=15, ID=45, fitness=3.0, generation=3
    member=16, ID=46, fitness=3.0, generation=3
    member=17, ID=47, fitness=3.0, generation=3
    member=18, ID=48, fitness=3.0, generation=3
    member=19, ID=49, fitness=3.0, generation=3
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=50, fitness=0.0, generation=4
    member=1, ID=51, fitness=0.0, generation=4
    member=2, ID=52, fitness=0.0, generation=4
    member=3, ID=53, fitness=0.0, generation=4
    member=4, ID=54, fitness=0.0, generation=4
    member=5, ID=55, fitness=0.0, generation=4
    member=6, ID=56, fitness=0.0, generation=4
    member=7, ID=57, fitness=0.0, generation=4
    member=8, ID=58, fitness=0.0, generation=4
    member=9, ID=59, fitness=0.0, generation=4
Generation=4
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=50, fitness=3.0, generation=4
    member=11, ID=51, fitness=3.0, generation=4
    member=12, ID=52, fitness=3.0, generation=4
    member=13, ID=53, fitness=3.0, generation=4
    member=14, ID=54, fitness=3.0, generation=4
    member=15, ID=55, fitness=3.0, generation=4
    member=16, ID=56, fitness=3.0, generation=4
    member=17, ID=57, fitness=3.0, generation=4
    member=18, ID=58, fitness=3.0, generation=4
    member=19, ID=59, fitness=3.0, generation=4
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=60, fitness=0.0, generation=5
    member=1, ID=61, fitness=0.0, generation=5
    member=2, ID=62, fitness=0.0, generation=5
    member=3, ID=63, fitness=0.0, generation=5
    member=4, ID=64, fitness=0.0, generation=5
    member=5, ID=65, fitness=0.0, generation=5
    member=6, ID=66, fitness=0.0, generation=5
    member=7, ID=67, fitness=0.0, generation=5
    member=8, ID=68, fitness=0.0, generation=5
    member=9, ID=69, fitness=0.0, generation=5
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=50, fitness=3.0, generation=4
    member=11, ID=51, fitness=3.0, generation=4
    member=12, ID=52, fitness=3.0, generation=4
    member=13, ID=53, fitness=3.0, generation=4
    member=14, ID=54, fitness=3.0, generation=4
    member=15, ID=55, fitness=3.0, generation=4
    member=16, ID=56, fitness=3.0, generation=4
    member=17, ID=57, fitness=3.0, generation=4
    member=18, ID=58, fitness=3.0, generation=4
    member=19, ID=59, fitness=3.0, generation=4
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=60, fitness=0.0, generation=5
    member=1, ID=61, fitness=0.0, generation=5
    member=2, ID=62, fitness=0.0, generation=5
    member=3, ID=63, fitness=0.0, generation=5
    member=4, ID=64, fitness=0.0, generation=5
    member=5, ID=65, fitness=0.0, generation=5
    member=6, ID=66, fitness=0.0, generation=5
    member=7, ID=67, fitness=0.0, generation=5
    member=8, ID=68, fitness=0.0, generation=5
    member=9, ID=69, fitness=0.0, generation=5
Generation=5
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=60, fitness=3.0, generation=5
    member=11, ID=61, fitness=3.0, generation=5
    member=12, ID=62, fitness=3.0, generation=5
    member=13, ID=63, fitness=3.0, generation=5
    member=14, ID=64, fitness=3.0, generation=5
    member=15, ID=65, fitness=3.0, generation=5
    member=16, ID=66, fitness=3.0, generation=5
    member=17, ID=67, fitness=3.0, generation=5
    member=18, ID=68, fitness=3.0, generation=5
    member=19, ID=69, fitness=3.0, generation=5
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=70, fitness=0.0, generation=6
    member=1, ID=71, fitness=0.0, generation=6
    member=2, ID=72, fitness=0.0, generation=6
    member=3, ID=73, fitness=0.0, generation=6
    member=4, ID=74, fitness=0.0, generation=6
    member=5, ID=75, fitness=0.0, generation=6
    member=6, ID=76, fitness=0.0, generation=6
    member=7, ID=77, fitness=0.0, generation=6
    member=8, ID=78, fitness=0.0, generation=6
    member=9, ID=79, fitness=0.0, generation=6
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=60, fitness=3.0, generation=5
    member=11, ID=61, fitness=3.0, generation=5
    member=12, ID=62, fitness=3.0, generation=5
    member=13, ID=63, fitness=3.0, generation=5
    member=14, ID=64, fitness=3.0, generation=5
    member=15, ID=65, fitness=3.0, generation=5
    member=16, ID=66, fitness=3.0, generation=5
    member=17, ID=67, fitness=3.0, generation=5
    member=18, ID=68, fitness=3.0, generation=5
    member=19, ID=69, fitness=3.0, generation=5
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=70, fitness=0.0, generation=6
    member=1, ID=71, fitness=0.0, generation=6
    member=2, ID=72, fitness=0.0, generation=6
    member=3, ID=73, fitness=0.0, generation=6
    member=4, ID=74, fitness=0.0, generation=6
    member=5, ID=75, fitness=0.0, generation=6
    member=6, ID=76, fitness=0.0, generation=6
    member=7, ID=77, fitness=0.0, generation=6
    member=8, ID=78, fitness=0.0, generation=6
    member=9, ID=79, fitness=0.0, generation=6
Generation=6
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=70, fitness=3.0, generation=6
    member=11, ID=71, fitness=3.0, generation=6
    member=12, ID=72, fitness=3.0, generation=6
    member=13, ID=73, fitness=3.0, generation=6
    member=14, ID=74, fitness=3.0, generation=6
    member=15, ID=75, fitness=3.0, generation=6
    member=16, ID=76, fitness=3.0, generation=6
    member=17, ID=77, fitness=3.0, generation=6
    member=18, ID=78, fitness=3.0, generation=6
    member=19, ID=79, fitness=3.0, generation=6
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=80, fitness=0.0, generation=7
    member=1, ID=81, fitness=0.0, generation=7
    member=2, ID=82, fitness=0.0, generation=7
    member=3, ID=83, fitness=0.0, generation=7
    member=4, ID=84, fitness=0.0, generation=7
    member=5, ID=85, fitness=0.0, generation=7
    member=6, ID=86, fitness=0.0, generation=7
    member=7, ID=87, fitness=0.0, generation=7
    member=8, ID=88, fitness=0.0, generation=7
    member=9, ID=89, fitness=0.0, generation=7
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=70, fitness=3.0, generation=6
    member=11, ID=71, fitness=3.0, generation=6
    member=12, ID=72, fitness=3.0, generation=6
    member=13, ID=73, fitness=3.0, generation=6
    member=14, ID=74, fitness=3.0, generation=6
    member=15, ID=75, fitness=3.0, generation=6
    member=16, ID=76, fitness=3.0, generation=6
    member=17, ID=77, fitness=3.0, generation=6
    member=18, ID=78, fitness=3.0, generation=6
    member=19, ID=79, fitness=3.0, generation=6
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=80, fitness=0.0, generation=7
    member=1, ID=81, fitness=0.0, generation=7
    member=2, ID=82, fitness=0.0, generation=7
    member=3, ID=83, fitness=0.0, generation=7
    member=4, ID=84, fitness=0.0, generation=7
    member=5, ID=85, fitness=0.0, generation=7
    member=6, ID=86, fitness=0.0, generation=7
    member=7, ID=87, fitness=0.0, generation=7
    member=8, ID=88, fitness=0.0, generation=7
    member=9, ID=89, fitness=0.0, generation=7
Generation=7
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=80, fitness=3.0, generation=7
    member=11, ID=81, fitness=3.0, generation=7
    member=12, ID=82, fitness=3.0, generation=7
    member=13, ID=83, fitness=3.0, generation=7
    member=14, ID=84, fitness=3.0, generation=7
    member=15, ID=85, fitness=3.0, generation=7
    member=16, ID=86, fitness=3.0, generation=7
    member=17, ID=87, fitness=3.0, generation=7
    member=18, ID=88, fitness=3.0, generation=7
    member=19, ID=89, fitness=3.0, generation=7
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=90, fitness=0.0, generation=8
    member=1, ID=91, fitness=0.0, generation=8
    member=2, ID=92, fitness=0.0, generation=8
    member=3, ID=93, fitness=0.0, generation=8
    member=4, ID=94, fitness=0.0, generation=8
    member=5, ID=95, fitness=0.0, generation=8
    member=6, ID=96, fitness=0.0, generation=8
    member=7, ID=97, fitness=0.0, generation=8
    member=8, ID=98, fitness=0.0, generation=8
    member=9, ID=99, fitness=0.0, generation=8
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=80, fitness=3.0, generation=7
    member=11, ID=81, fitness=3.0, generation=7
    member=12, ID=82, fitness=3.0, generation=7
    member=13, ID=83, fitness=3.0, generation=7
    member=14, ID=84, fitness=3.0, generation=7
    member=15, ID=85, fitness=3.0, generation=7
    member=16, ID=86, fitness=3.0, generation=7
    member=17, ID=87, fitness=3.0, generation=7
    member=18, ID=88, fitness=3.0, generation=7
    member=19, ID=89, fitness=3.0, generation=7
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=90, fitness=0.0, generation=8
    member=1, ID=91, fitness=0.0, generation=8
    member=2, ID=92, fitness=0.0, generation=8
    member=3, ID=93, fitness=0.0, generation=8
    member=4, ID=94, fitness=0.0, generation=8
    member=5, ID=95, fitness=0.0, generation=8
    member=6, ID=96, fitness=0.0, generation=8
    member=7, ID=97, fitness=0.0, generation=8
    member=8, ID=98, fitness=0.0, generation=8
    member=9, ID=99, fitness=0.0, generation=8
Generation=8
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=90, fitness=3.0, generation=8
    member=11, ID=91, fitness=3.0, generation=8
    member=12, ID=92, fitness=3.0, generation=8
    member=13, ID=93, fitness=3.0, generation=8
    member=14, ID=94, fitness=3.0, generation=8
    member=15, ID=95, fitness=3.0, generation=8
    member=16, ID=96, fitness=3.0, generation=8
    member=17, ID=97, fitness=3.0, generation=8
    member=18, ID=98, fitness=3.0, generation=8
    member=19, ID=99, fitness=3.0, generation=8
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=100, fitness=0.0, generation=9
    member=1, ID=101, fitness=0.0, generation=9
    member=2, ID=102, fitness=0.0, generation=9
    member=3, ID=103, fitness=0.0, generation=9
    member=4, ID=104, fitness=0.0, generation=9
    member=5, ID=105, fitness=0.0, generation=9
    member=6, ID=106, fitness=0.0, generation=9
    member=7, ID=107, fitness=0.0, generation=9
    member=8, ID=108, fitness=0.0, generation=9
    member=9, ID=109, fitness=0.0, generation=9
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=90, fitness=3.0, generation=8
    member=11, ID=91, fitness=3.0, generation=8
    member=12, ID=92, fitness=3.0, generation=8
    member=13, ID=93, fitness=3.0, generation=8
    member=14, ID=94, fitness=3.0, generation=8
    member=15, ID=95, fitness=3.0, generation=8
    member=16, ID=96, fitness=3.0, generation=8
    member=17, ID=97, fitness=3.0, generation=8
    member=18, ID=98, fitness=3.0, generation=8
    member=19, ID=99, fitness=3.0, generation=8
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=100, fitness=0.0, generation=9
    member=1, ID=101, fitness=0.0, generation=9
    member=2, ID=102, fitness=0.0, generation=9
    member=3, ID=103, fitness=0.0, generation=9
    member=4, ID=104, fitness=0.0, generation=9
    member=5, ID=105, fitness=0.0, generation=9
    member=6, ID=106, fitness=0.0, generation=9
    member=7, ID=107, fitness=0.0, generation=9
    member=8, ID=108, fitness=0.0, generation=9
    member=9, ID=109, fitness=0.0, generation=9
Generation=9
Population=0
Evaluate:
    member=0, ID=0, fitness=3.0, generation=0
    member=1, ID=1, fitness=3.0, generation=0
    member=2, ID=2, fitness=3.0, generation=0
    member=3, ID=3, fitness=3.0, generation=0
    member=4, ID=4, fitness=3.0, generation=0
    member=5, ID=5, fitness=3.0, generation=0
    member=6, ID=6, fitness=3.0, generation=0
    member=7, ID=7, fitness=3.0, generation=0
    member=8, ID=8, fitness=3.0, generation=0
    member=9, ID=9, fitness=3.0, generation=0
    member=10, ID=100, fitness=3.0, generation=9
    member=11, ID=101, fitness=3.0, generation=9
    member=12, ID=102, fitness=3.0, generation=9
    member=13, ID=103, fitness=3.0, generation=9
    member=14, ID=104, fitness=3.0, generation=9
    member=15, ID=105, fitness=3.0, generation=9
    member=16, ID=106, fitness=3.0, generation=9
    member=17, ID=107, fitness=3.0, generation=9
    member=18, ID=108, fitness=3.0, generation=9
    member=19, ID=109, fitness=3.0, generation=9
Prune:
    ID=0, fitness=3.0, generation=0
    ID=1, fitness=3.0, generation=0
    ID=2, fitness=3.0, generation=0
    ID=3, fitness=3.0, generation=0
    ID=4, fitness=3.0, generation=0
    ID=5, fitness=3.0, generation=0
    ID=6, fitness=3.0, generation=0
    ID=7, fitness=3.0, generation=0
    ID=8, fitness=3.0, generation=0
    ID=9, fitness=3.0, generation=0
Mutate:
    member=0, ID=110, fitness=0.0, generation=10
    member=1, ID=111, fitness=0.0, generation=10
    member=2, ID=112, fitness=0.0, generation=10
    member=3, ID=113, fitness=0.0, generation=10
    member=4, ID=114, fitness=0.0, generation=10
    member=5, ID=115, fitness=0.0, generation=10
    member=6, ID=116, fitness=0.0, generation=10
    member=7, ID=117, fitness=0.0, generation=10
    member=8, ID=118, fitness=0.0, generation=10
    member=9, ID=119, fitness=0.0, generation=10
Population=1
Evaluate:
    member=0, ID=20, fitness=3.0, generation=1
    member=1, ID=21, fitness=3.0, generation=1
    member=2, ID=22, fitness=3.0, generation=1
    member=3, ID=23, fitness=3.0, generation=1
    member=4, ID=24, fitness=3.0, generation=1
    member=5, ID=25, fitness=3.0, generation=1
    member=6, ID=26, fitness=3.0, generation=1
    member=7, ID=27, fitness=3.0, generation=1
    member=8, ID=28, fitness=3.0, generation=1
    member=9, ID=29, fitness=3.0, generation=1
    member=10, ID=100, fitness=3.0, generation=9
    member=11, ID=101, fitness=3.0, generation=9
    member=12, ID=102, fitness=3.0, generation=9
    member=13, ID=103, fitness=3.0, generation=9
    member=14, ID=104, fitness=3.0, generation=9
    member=15, ID=105, fitness=3.0, generation=9
    member=16, ID=106, fitness=3.0, generation=9
    member=17, ID=107, fitness=3.0, generation=9
    member=18, ID=108, fitness=3.0, generation=9
    member=19, ID=109, fitness=3.0, generation=9
Prune:
    ID=20, fitness=3.0, generation=1
    ID=21, fitness=3.0, generation=1
    ID=22, fitness=3.0, generation=1
    ID=23, fitness=3.0, generation=1
    ID=24, fitness=3.0, generation=1
    ID=25, fitness=3.0, generation=1
    ID=26, fitness=3.0, generation=1
    ID=27, fitness=3.0, generation=1
    ID=28, fitness=3.0, generation=1
    ID=29, fitness=3.0, generation=1
Mutate:
    member=0, ID=110, fitness=0.0, generation=10
    member=1, ID=111, fitness=0.0, generation=10
    member=2, ID=112, fitness=0.0, generation=10
    member=3, ID=113, fitness=0.0, generation=10
    member=4, ID=114, fitness=0.0, generation=10
    member=5, ID=115, fitness=0.0, generation=10
    member=6, ID=116, fitness=0.0, generation=10
    member=7, ID=117, fitness=0.0, generation=10
    member=8, ID=118, fitness=0.0, generation=10
    member=9, ID=119, fitness=0.0, generation=10
End evolve
Begin testing:
Population=0
Test:
    member=0, ID=0, fitness=-1.0, generation=0
    member=1, ID=1, fitness=-1.0, generation=0
    member=2, ID=2, fitness=-1.0, generation=0
    member=3, ID=3, fitness=-1.0, generation=0
    member=4, ID=4, fitness=-1.0, generation=0
    member=5, ID=5, fitness=-1.0, generation=0
    member=6, ID=6, fitness=-1.0, generation=0
    member=7, ID=7, fitness=-1.0, generation=0
    member=8, ID=8, fitness=-1.0, generation=0
    member=9, ID=9, fitness=-1.0, generation=0
    member=10, ID=110, fitness=-1.0, generation=10
    member=11, ID=111, fitness=-1.0, generation=10
    member=12, ID=112, fitness=-1.0, generation=10
    member=13, ID=113, fitness=-1.0, generation=10
    member=14, ID=114, fitness=-1.0, generation=10
    member=15, ID=115, fitness=-1.0, generation=10
    member=16, ID=116, fitness=-1.0, generation=10
    member=17, ID=117, fitness=-1.0, generation=10
    member=18, ID=118, fitness=-1.0, generation=10
    member=19, ID=119, fitness=-1.0, generation=10
Population:
ID=0, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 0, 0}
ID=1, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 2, 0}
ID=2, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
ID=3, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 1, 0}
ID=4, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 1, 0, 0, 0}
ID=5, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=6, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 2, 0}
ID=7, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
ID=8, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 1, 0}
ID=9, fitness=-1.0, generation=0
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=110, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
ID=111, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 1, 0}
ID=112, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 1, 0, 0, 0}
ID=113, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=114, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 1, 0, 2, 0}
ID=115, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
ID=116, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 1, 0}
ID=117, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=118, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 1, 1, 0, 0, 0, 0, 0}
ID=119, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 1, 0, 0, 0, 2, 0}
Population=1
Test:
    member=0, ID=20, fitness=-1.0, generation=1
    member=1, ID=21, fitness=-1.0, generation=1
    member=2, ID=22, fitness=-1.0, generation=1
    member=3, ID=23, fitness=-1.0, generation=1
    member=4, ID=24, fitness=-1.0, generation=1
    member=5, ID=25, fitness=-1.0, generation=1
    member=6, ID=26, fitness=-1.0, generation=1
    member=7, ID=27, fitness=-1.0, generation=1
    member=8, ID=28, fitness=-1.0, generation=1
    member=9, ID=29, fitness=-1.0, generation=1
    member=10, ID=110, fitness=-1.0, generation=10
    member=11, ID=111, fitness=-1.0, generation=10
    member=12, ID=112, fitness=-1.0, generation=10
    member=13, ID=113, fitness=-1.0, generation=10
    member=14, ID=114, fitness=-1.0, generation=10
    member=15, ID=115, fitness=-1.0, generation=10
    member=16, ID=116, fitness=-1.0, generation=10
    member=17, ID=117, fitness=-1.0, generation=10
    member=18, ID=118, fitness=-1.0, generation=10
    member=19, ID=119, fitness=-1.0, generation=10
Population:
ID=20, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 1, 1, 0, 1, 0}
ID=21, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 2, 0, 0, 0, 0}
ID=22, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {1, 0, 2, 0, 0, 0, 0, 1, 0, 1}
ID=23, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 2, 0, 0, 0, 0}
ID=24, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=25, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 0, 1, 0, 1}
ID=26, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 1, 0, 1, 0}
ID=27, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=28, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {1, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=29, fitness=-1.0, generation=1
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 0, 0, 1, 0}
ID=110, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 1, 0, 0, 0, 0}
ID=111, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 1, 0, 0, 0, 0}
ID=112, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 0, 1, 0, 1}
ID=113, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 1, 0, 1, 0}
ID=114, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=115, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {1, 0, 0, 0, 0, 0, 0, 0, 0, 0}
ID=116, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=1, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 0, 0, 0, 1, 0}
ID=117, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 1, 1, 0, 1, 0}
ID=118, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=2, CAUSATION_EVENTS: {0, 0, 2, 0, 0, 2, 0, 0, 0, 0}
ID=119, fitness=-1.0, generation=10
genome: MAX_VALID_INTERVENING_EVENTS=0, CAUSATION_EVENTS: {1, 0, 2, 0, 0, 0, 0, 1, 0, 1}
End testing
Test results:
Causation=0, fitness=-1.0
Causation=1, fitness=-1.0
